vscode ➜ /workspaces/pa2/tests (main) $ ./appclient 127.0.0.1 9000 Vegas
┌─────────────────┬────────────┬────────┬─────────────┐
│ SendRate (Mb/s) │  RTT (ms)  │  CWnd  │ PktInFlight │
├─────────────────┼────────────┼────────┼─────────────┤
│           0.707 │    586.523 │      5 │           5 │
│           0.675 │    135.291 │      5 │           5 │
│           0.186 │     40.824 │      2 │           2 │
│           0.233 │     10.857 │      2 │           2 │
│           0.279 │      2.962 │      2 │           2 │
│           0.304 │      0.884 │      2 │           2 │
│           0.233 │      0.364 │      2 │           2 │
│           0.233 │      0.216 │      2 │           2 │
│           0.233 │      0.186 │      2 │           2 │
│           0.233 │      0.182 │      2 │           2 │
│           0.233 │      0.171 │      2 │           2 │
│           0.186 │      0.181 │      2 │           2 │
│           0.384 │      0.209 │      2 │           2 │
│           0.233 │      0.176 │      2 │           2 │
│           0.233 │      0.140 │      2 │           2 │
│           0.233 │      0.181 │      2 │           2 │
│           0.246 │      0.184 │      2 │           2 │
│           0.233 │      0.170 │      2 │           2 │
│           0.233 │      0.251 │      2 │           2 │
│           0.233 │      0.203 │      2 │           2 │
│           0.233 │      0.155 │      2 │           2 │
│           0.233 │      0.153 │      2 │           2 │
│           0.279 │      0.135 │      2 │           2 │
│           0.278 │      0.123 │      2 │           2 │
│           0.233 │      0.127 │      2 │           2 │
│           0.233 │      0.147 │      2 │           2 │
│           0.186 │      0.141 │      2 │           2 │
│           0.233 │      0.150 │      2 │           2 │
│           0.170 │      0.194 │      2 │           2 │
│           0.233 │      0.246 │      2 │           2 │
│           0.228 │      0.220 │      2 │           2 │
│           0.233 │      0.249 │      2 │           2 │
│           0.186 │      0.232 │      2 │           2 │
│           0.233 │      1.273 │      2 │           2 │
│           0.233 │      0.875 │      2 │           2 │
│           0.233 │      0.462 │      2 │           2 │
│           0.233 │      0.453 │      2 │           2 │
│          13.568 │      0.327 │      2 │           2 │
│           0.233 │      0.306 │      2 │           2 │
│           0.233 │      0.248 │      2 │           2 │
│           0.279 │      0.217 │      2 │           2 │
│           0.233 │      0.275 │      2 │           2 │
│           0.233 │      0.380 │      2 │           2 │
│           0.233 │      0.402 │      2 │           2 │
│           0.233 │      0.330 │      2 │           2 │
│           0.233 │      0.485 │      2 │           2 │
│           0.233 │      0.367 │      2 │           2 │
│           0.279 │      0.517 │      2 │           2 │
│           0.244 │      0.360 │      2 │           2 │
│           0.233 │      0.518 │      2 │           2 │
│           0.233 │      0.342 │      2 │           2 │
│           0.233 │      0.219 │      2 │           2 │
│           0.210 │      0.161 │      2 │           2 │
│           0.233 │      0.135 │      2 │           2 │
│           0.233 │      0.127 │      2 │           2 │
│           0.261 │      0.143 │      2 │           2 │
│           0.186 │      0.148 │      2 │           2 │
│           0.233 │      0.153 │      2 │           2 │
│           0.186 │      0.143 │      2 │           2 │
│           0.233 │      0.133 │      2 │           2 │
│           0.185 │      0.128 │      2 │           2 │
└─────────────────┴────────────┴────────┴─────────────┘

Summary of the last 45 seconds:
* Average Rate: 0.381
* Average CWnd: 2.000
* RTT Std Dev:  0.209
vscode ➜ /workspaces/pa2/tests (main) $ 